//
//  PrefixHeader.pch
//  LLKits
//
//  Created by 赵广亮 on 2019/7/1.
//  Copyright © 2019年 ZhaoGuangLiang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "AFNetworking.h"
#import "Masonry.h"

#import <UIKit/UIKit.h>
#import "PTTUtil.h"
#import "PTTMaskManager.h"
#import "PTTBaseViewController.h"
#import "PttLoadingTip.h"
#import "PTTShowAlertView.h"
#import "UIView+Extension.h"
#import "ShowMessageTipUtil.h"

#define TopSpace ([PTTUtil isiPhoneXScreen]?24:0)
#define BottomSpace ([PTTUtil isiPhoneXScreen]?35:0)

//屏幕宽高
#define kWindowWidth  ([[UIScreen mainScreen] bounds].size.width)
#define kWindowHeight ([[UIScreen mainScreen] bounds].size.height)

//屏幕比例
#define WIDTH_SCALE [[UIScreen mainScreen] bounds].size.width/375.f
#define HEIGHT_SCALE ([[UIScreen mainScreen] bounds].size.height - TopSpace - BottomSpace)/667.f

//缩略宏定义
#define PTT_String(str) @property(nonatomic,strong) NSString *(str)
#define PTT_Dictionary(dic) @property(nonatomic,strong) NSDictionary *(dic)
#define PTT_NSMutableArray(mutArr) @property(nonatomic,strong) NSMutableArray *(mutArr)
#define PTT_Array(mutArr) @property(nonatomic,strong) NSArray *(mutArr)
#define PTT_NSInteger(tmp) @property(nonatomic,assign) NSInteger (tmp)
#define PTT_Float(tmp) @property(nonatomic,assign) CGFloat (tmp)
#define PTT_BOOL(tmp) @property(nonatomic,assign) BOOL (tmp)
#define PTT_LongInt(tmp) @property(nonatomic,assign) long long int (tmp)

#define PTT_Button(btn) @property(nonatomic,strong) UIButton *(btn)


#define KVersion @"4.3"  //填写小数 作为跟后台版本更新数据对比使用
#define KPlat @"ios"

//弱引用
#define WK(weakSelf) __weak typeof (self) weakSelf = self;
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
